apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y9xaa9l7f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y9xaa9l7f-java-quarkus-gitops